<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Exemplo Div</title>
<style type="text/css">
	
	#menu{
		background: lightgrey;
	}

	#conteudo{
		background: #00ff0080;
	}

	#rodape{
		background: #ff000080;
		width: 100%;
		height: 30px;
		text-align: center;
		position: absolute;
		bottom: 0;
	}

	.copy{
		font-style: italic;
		font-weight: bold;
	}

	div{
		border-style: groove;
		background-color: lightgrey;
		border: solid blue;
		border-radius: 5px;
	}


</style>
</head>
<body>
	<div id="menu">
		Home | Quem Somos | Contato
	</div>

	<div id="conteudo">
		Bloco para Conteúdo do Site
	</div>

	<div id="rodape">
		<span class="copy"> Copyright &copy;</span> Todos os direitos reservados
	</div>

</body>

</html>